<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<robot name="barbaros" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:arg name="debug" default="0"/>
  <xacro:arg name="namespace" default="barbaros"/>
  <xacro:arg name="inertial_reference_frame" default="world"/>
  <!-- Include the ROV macro file -->
  <xacro:include filename="$(find uuv_descriptions)/urdf/barbaros_real_base.xacro"/>
  <xacro:include filename="$(find uuv_descriptions)/urdf/barbaros.real.gazebo.xacro"/>

  <!-- Create the barbaros -->
  <xacro:barbaros_base
    namespace="$(arg namespace)"
    inertial_reference_frame="$(arg inertial_reference_frame)">
    <!-- The underwater object plugin is given as an input block parameter to
     allow the addition of external models of manipulator units -->
    <ros2_control name="RealRobot" type="system">
      <hardware>
        <plugin>gazebo_ros_control/GazeboSystem</plugin>
      </hardware>
      <joint name="thruster_0">
        <command_interface name="effort" />
        <state_interface name="velocity" />
      </joint>
      <joint name="thruster_1">
        <command_interface name="effort" />
        <state_interface name="velocity" />
      </joint>
    </ros2_control>
    
  </xacro:barbaros_base>
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <parameters>$(find uuv_descriptions)/config/my_conttrollers.yaml</parameters>
      <debug>$(arg debug)</debug>
      <!-- Adding the hydrodynamic and hydrostatic parameters for the vehicle-->
      <xacro:rexrov_hydro_model namespace="$(arg namespace)"/>
    </plugin>
  </gazebo>
  <!-- Joint state publisher plugin -->
  <xacro:default_joint_state_publisher namespace="$(arg namespace)" update_rate="50"/>

</robot>
